{
  "name": "reactify-politico",
  "version": "1.0.0",
  "description": "A Nigerian E-voting system",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev-start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "coverage": "nyc report — -reporter=text-lcov | coveralls",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An ayoOleru/Reactify-Politico.git"
  },
  "keywords": [
    "evote"
  ],
  "author": "Anayo Oleru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnayoOleru/Reactify-Politico/issues"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>__test__/setup/setupEnzyme.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/__test__/setup/"
    ]
  },
  "homepage": "https://github.com/AnayoOleru/Reactify-Politico#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "jest": "^24.8.0",
    "react-hot-loader": "^4.8.4",
    "redux-mock-store": "^1.5.3",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "@sweetalert/with-react": "^0.1.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "browser-history": "^1.0.1",
    "coveralls": "^3.0.3",
    "express": "^4.17.1",
    "jest-css-modules-transform": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "nyc": "^14.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-router": "^3.2.1",
    "react-router-dom": "^5.0.0",
    "rebass": "^3.1.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.87.1",
    "sweetalert": "^2.1.2"
  }
}
